:root {
    --color-primary: #FF7B54;
    --color-text-on-primary: #FFFFFF;
    --color-text-on-secondary: black;
    --font-family: Inter, sans-serif;
    --color-button-border: var(--color-text-on-primary);

    --color-button-primary-background: var(--color-text-on-primary);
    --color-button-primary-text: var(--color-primary);

    --color-button-secondary-background: var(--color-primary);
    --color-button-secondary-text: var(--color-text-on-primary);
}

main {
    margin-top: 150px;
}

p {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.header {
    display: grid;
    grid-template-columns: 1fr 3fr 34px;
    grid-template-rows: 1fr;
    grid-template-columns: "logo nav cart";
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
}

.menu {
    display: none;
    cursor: pointer;
}

.close {
    display: none;
    cursor: pointer;
}


.header__link {
    font-size: 40px;
    font-weight: bold;
}

.nav {
    display: inline-block;
    justify-self: end;
}

.nav__list {
    display: flex;
    list-style: none;
}

.nav__list-item {
    font-size: 20px;
    margin-inline-end: 36px;
}

.button {
    font-size: 32px;
    padding: 0 64px;
    height: 100px;
    border: 4px solid var(--color-button-border);
    cursor: pointer;
    transition: outline 0.1s linear;
}

.button:hover,
.button:focus {
    outline: 2px solid var(--color-text-on-primary);
}

.button:not(button:last-of-type) {
    margin-inline-end: 20px;
}

.button-container {
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.button__icon {
    vertical-align: middle;
}

.main__button-primary {
    background: var(--color-button-primary-background);
    color: var(--color-button-primary-text);
}

.main__button-secondary {
    background: var(--color-button-secondary-background);
    color: var(--color-button-secondary-text);
}

.main {
    padding: 100px;
    padding-top: 0;
    padding-bottom: 0;
}

body {
    font-family: var(--font-family);
}

.body__primary {
    color: var(--color-text-on-primary);
    background-color: var(--color-primary);
}

.body__secondary {
    color: var(--color-primary);
    background-color: var(--color-text-on-primary);
}




@media (max-width:1200px) {
    .main {
        margin-top: 50px;
        padding: 50px;
    }

    .button {
        font-size: 24px;
        padding: 0 32px;
        height: 70px;
    }

    .button img {
        width: 20px;
    }
}

@media (max-width:600px) {
    .main {
        padding: 8px;
    }

    .button-container {
        margin-top: 32px;
        justify-content: start;
        flex-wrap: wrap;
    }

    .button {
        margin-top: 24px;
        font-size: 16px;
        padding: 0 32px;
        height: 70px;
    }
}

@media (max-width:880px) {
    .menu {
        display: block;
    }

    .menu-hide {
        display: none;
    }

    .body--no-scroll {
        overflow: hidden;
    }


    .nav {
        display: block;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: var(--color-primary);
        top: 60px;
        left: -100%;
        padding-top: 60px;
        transition: left 0.2s linear;
    }

    .nav--visible {
        left: 0;
    }

    .close-visible {
        display: block;
    }

    .nav__list {
        flex-direction: column;
        justify-content: start;
        height: 80%;
    }

    .nav__list-item {
        font-size: 60px;
        margin-bottom: 64px;
    }

    .header {
        display: grid;
        grid-template-columns: 33px 1fr 34px;
        justify-items: center;
    }
}