@import url(base.css);

.shopping-cart-icon--primary g path {
    fill: var(--color-primary);
}

.speakers .main__title {
    font-size: 98px;
}

.speaker-card {
    margin-bottom: 32px;
    width: 310px;

}

.speaker-card img {
    width: 310px;
    height: 310px;
    object-fit: cover;
    object-position: top;
}

.speaker-name {
    font-size: 32px;
    margin-top: 36px;
    margin-bottom: 20px;
}

.speaker-company {
    font-size: 24px;
    color: var(--color-text-on-secondary);
    font-weight: 400;
    margin-bottom: 32px;
}

.speaker-bio {
    color: var(--color-text-on-secondary);
}

.speaker-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.speaker-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 64px;

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .speakers .main__title {
        font-size: 64px;
    }

}

@media (max-width: 880px) {
    .nav {
        background-color: var(--color-text-on-primary);
    }
}